info face="Î¢ÈíÑÅºÚ" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CritHarm_0.png"
chars count=10
char id=48   x=0     y=0     width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=49    y=0     width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=98    y=0     width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=147   y=0     width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=53    width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=49    y=53    width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=98    y=53    width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=147   y=53    width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=0     y=106   width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=49    y=106   width=48    height=52    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
